<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lemon Bus</title>
    <link href="css/Style.css" rel="stylesheet" type="text/css" media="all" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <!--header starts -->
        <div id="header">
            <div id="logo">
                <img  src="~/images/logo.gif" runat="server" alt=""/></div>
            <div id="logoright">
                <div id="topbar1" style="float: right">
                    <div class="empty" style="padding-top:3px; padding-right: 10px; background: #f1f1f1; height: 25px">
                      <a href="~/AboutUs.aspx" runat="server">About Us</a>|&nbsp; <a id="A2" href="~/FAQ.aspx" runat="server" >FAQ</a>|&nbsp; <a id="A9" href="~/Feedback.aspx" runat="server">Feedback</a>|&nbsp;
                        <a href="~/ContactUs.aspx" runat="server">Contact Us</a></div>
                    <div class="empty" style="background: #f1f1f1">
                    
                        <img height="25" alt="" src="~/Images/top_curve2.gif" width="32"  runat="server" /></div>
                    <div class="empty" style="width: auto; height: 25px; text-align: center">
                    </div>
                </div>
                <div class="empty" style="float: right; margin: 9px 0px 8px; ">
                    <img height="56" alt="" src="~/Images/paper.gif" width="286"  runat="server" /><asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
                            ShowStartingNode="False" />
                </div>
                <div id="navigation">

                    <div id="menu" runat="server" style="background-color:white;">
            <ul class="menuList" >
            <a id="A1" class="A1" href="Home.aspx" runat="server" ><li class="menuBtn" >Home</li></a>
             <%--<li><a id="A5" href="Status.aspx" runat="server">Status</a></li>--%>
              <a id="A3" class="A1" href="Search.aspx" runat="server" ><li class="menuBtn" >Search Trip</li></a>
               <a id="A4" class="A1" href="Login.aspx" runat="server"><li class="menuBtn" >Login</li></a>
            </ul>
            </div>
                <div>
                <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal" MaximumDynamicDisplayLevels="2"
                DataSourceID="SiteMapDataSource1" DynamicEnableDefaultPopOutImage="False" 
                        StaticEnableDefaultPopOutImage="False" Visible="False" Font-Size="100%">
                <StaticMenuStyle CssClass="menu"  />
                <StaticMenuItemStyle CssClass="menuItem"/>
                <StaticSelectedStyle CssClass="menuSelectedItem" />
                <DynamicMenuStyle CssClass="menuPopup" />
                <DynamicMenuItemStyle CssClass="menuPopupItem" Font-Strikeout="False" />
                <DynamicHoverStyle CssClass="menuPopupItem" />
                <StaticHoverStyle CssClass="menuItemHover" />
            </asp:Menu>
                </div>
             </div>
            </div>
        </div>
        <div>
            <table style="width: 100%;">
                <tr>
                    <td colspan="3">
                        <asp:ScriptManager ID="ScriptManager1" runat="server" />
                            <asp:UpdatePanel ID="up12" runat="server" Visible="False">
                            <ContentTemplate>
                                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="border-header" style="height: 25px;" valign="middle"
                                                align="left" width="600" rowspan="1">
                                                Welcome <asp:Label ID="lblLoginName" runat="server" Text=""></asp:Label>
                                                &nbsp;&nbsp;&nbsp;
                                               </td>
                                                 <td class="border-header" style="height: 25px;" valign="middle"
                                                align="right" width="400">
                                                <asp:Label ID="Time" runat="server" Font-Bold="True" Font-Size="10pt" 
                                                    ForeColor="Red" style="text-align: right"></asp:Label><br />
                                                     <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
                                                    Font-Size="0.8em" PathSeparator=" : ">
                                                    <CurrentNodeStyle ForeColor="#333333" />
                                                    <NodeStyle Font-Bold="True" ForeColor="#990000" />
                                                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                                                    <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                                                </asp:SiteMapPath>
                                                
                                                </td>
                                                <asp:Timer ID="Timer1" runat="server" Interval="1000">
                                                </asp:Timer>
                                            
                                           
                                        </tr>

                                    </tbody>
                                </table>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <asp:ContentPlaceHolder ID="content1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
            </table>
        </div>
        
            <div id="footer">
                <div id="footerlinks">
                    <div style="float: left">
                       Copyright © 2016, All rights reserved &nbsp; <span class="orange11">l</span> &nbsp; <a href="~/PrivacyPolicy.aspx"  runat="server">Privacy policy</a>&nbsp; <span class="orange11">
                            l</span> &nbsp; <a href="~/TermsnConditions.aspx"  runat="server">Terms and conditions</a>&nbsp;
                        <br />
                    </div>
                    <div style="float: right; text-align: right">
                       <asp:Label ID="lblCreatedBy" runat="server"></asp:Label>  
                    </div>                    
                </div>                
            <!--footer ends -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </div> 
    </div>
        </form>
</body>
</html>
